{
  "name": "jowis-erp-backend",
  "version": "1.0.0",
  "description": "Production REST API server for Jowis Studio Internship ERP Management System",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/attendance.test.js",
    "test:phase3": "node tests/phase3.test.js",
    "test:phase4": "node tests/phase4.test.js",
    "test:phase5": "node tests/phase5.test.js",
    "test:all": "node tests/attendance.test.js && node tests/api.test.js && node tests/hardening.test.js && node tests/phase2.test.js && node tests/phase3.test.js && node tests/phase4.test.js && node tests/phase5.test.js",
    "migrate:phase3": "node src/scripts/migrate_phase3.js",
    "migrate:phase4": "node src/scripts/migrate_phase4.js",
    "migrate:phase5": "node src/scripts/migrate_phase5.js",
    "init-db": "node ../database/init_db.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.5"
  }
}
